[gd_scene load_steps=12 format=3 uid="uid://clo24bucsi6ij"]

[ext_resource type="PackedScene" uid="uid://cojgwvrjijkj0" path="res://Assets/firstpersonController/player.tscn" id="1_tuogc"]
[ext_resource type="FontFile" uid="uid://b4tuiu67qgnop" path="res://Assets/COMIC.TTF" id="1_wdo4y"]
[ext_resource type="Texture2D" uid="uid://h7geqrm1joxm" path="res://Assets/tablet.jpg" id="2_75nx8"]
[ext_resource type="Texture2D" uid="uid://b52tyjwrknpah" path="res://Assets/Pasted image (5).png" id="3_e3ywh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y7sd6"]
sky_top_color = Color(0.936421, 0.65659, 1.54018e-06, 1)
sky_horizon_color = Color(0.804541, 0.751125, 0.694903, 1)
ground_bottom_color = Color(0.281741, 0.347909, 0.779611, 1)
ground_horizon_color = Color(0.804541, 0.751125, 0.694903, 1)

[sub_resource type="Sky" id="Sky_4p7yd"]
sky_material = SubResource("ProceduralSkyMaterial_y7sd6")

[sub_resource type="Environment" id="Environment_m3qdj"]
background_mode = 2
sky = SubResource("Sky_4p7yd")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr2rb"]
albedo_color = Color(1, 0.356863, 0.180392, 1)

[sub_resource type="TextMesh" id="TextMesh_dcu0y"]
material = SubResource("StandardMaterial3D_rr2rb")
text = "godot runs everywhere"
font = ExtResource("1_wdo4y")

[sub_resource type="TextMesh" id="TextMesh_tf0op"]
material = SubResource("StandardMaterial3D_rr2rb")
text = "sam where are you going???
	"
font = ExtResource("1_wdo4y")

[sub_resource type="BoxShape3D" id="BoxShape3D_n5hlq"]
size = Vector3(200, 10, 200)

[node name="GodotRunsAnywhere" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_m3qdj")

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
use_collision = true
size = Vector3(75, 1, 75)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10.3529)
radius = 2.0
height = 6.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level"]
transform = Transform3D(-1.74846e-07, 3.83679e-14, 4, -1.07288e-06, 4, -8.52651e-14, -4, -1.07288e-06, -1.74846e-07, -2.7879, 3.9465, 3.58688)
mesh = SubResource("TextMesh_dcu0y")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level"]
transform = Transform3D(3.13916e-05, -100, -4.37114e-06, 0, -4.37114e-06, 100, -100, -3.13916e-05, -1.37217e-12, -2.7879, -292.163, 3.58688)
mesh = SubResource("TextMesh_tf0op")

[node name="Sprite3D" type="Sprite3D" parent="Level"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 8.27773, 2.90212, -2.45057)
billboard = 2
texture = ExtResource("2_75nx8")

[node name="Sprite3D2" type="Sprite3D" parent="Level"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.12786, 2.50999, -2.3845)
billboard = 2
texture = ExtResource("3_e3ywh")

[node name="Player" parent="." instance=ExtResource("1_tuogc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 2.70624)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -377.886, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_n5hlq")

[connection signal="body_entered" from="Area3D" to="Player" method="_on_area_3d_body_entered"]
