[gd_scene load_steps=4 format=3 uid="uid://bfad4n1naf3p6"]

[ext_resource type="FontFile" uid="uid://b4tuiu67qgnop" path="res://Assets/COMIC.TTF" id="1_c3ie6"]

[sub_resource type="LabelSettings" id="LabelSettings_d4mbu"]
font = ExtResource("1_c3ie6")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8fbre"]
font = ExtResource("1_c3ie6")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "where can u publish godot games?"
label_settings = SubResource("LabelSettings_d4mbu")

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "everywhere"
label_settings = SubResource("LabelSettings_8fbre")

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "(meaning like windows mac linux da web android ios mark zukerburgs butt nintendo switch)"
label_settings = SubResource("LabelSettings_8fbre")
horizontal_alignment = 1
autowrap_mode = 2
